{
  "name": "interop",
  "private": true,
  "scripts": {
    "install": "npm install --prefix core && npm install --prefix web",
    "dev": "npm run dev --prefix core & npm run dev --prefix web"
  }
}